<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML 5 Header  abd Footer Element</title>
    <style>
        body{
            font-family: "Comic Sans MS",san-serif;
        }
        header,footer{
        	background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSqWPEwGF_m2hH355vz1HjR55fMso7BCiCryNQSokwXtsEmFmsR&usqp=CAU");
        	color: white;
        	padding: 15px;
        	font-size: 20px;
        	border-radius: 10px;
        	text-align: center;
        }
        section{
        	background-color: orange;
        	padding: 15px;
        	color: white;
        	margin: 0px;
            margin-top: 5px;
            margin-bottom: 5px;
        	border-radius: 10px;
        }
        article{
        	background-color: white;
        	padding: 10px;
        	margin: 10px;
        	border-radius: 10px;
        	color: black;
        }
    </style>
</head>
<body>

    <!--  Main header -->
<header>
	<h1>Venkat tech news</h1>
	<p>The smart way of learning</p>
</header>
<section>
	<article>
		<h1>Red Mi Note 9 Pro</h1>
	<p>Redmi Note 9 Pro Summary It has a 6.67-inch LCD screen with a 60Hz refresh rate and hole-punch front camera at the top. The processor is a Qualcomm Snapdragon 720G which is surprisingly powerful for this segment. ... There's also an 8-megapixel wide-angle camera, a 5-megapixel macro camera, and a 2-megapixel depth sensor.</p>
	</article>
	<article>
		<h1>poco x2</h1>
	<p>poco Summary It has a 6.67-inch LCD screen with a 60Hz refresh rate and hole-punch front camera at the top. The processor is a Qualcomm Snapdragon 720G which is surprisingly powerful for this segment. ... There's also an 8-megapixel wide-angle camera, a 5-megapixel macro camera, and a 2-megapixel depth sensor.</p>
	</article>
</section>
<footer>
	<h2>CopyRight &copy; 2018 Venkat Technews.com</h2>
<p>All Rights Reserved</p>
<p>Developed & Maintained by Venkat Venor</p>
</footer>
</body>
</html>