<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML 5 Aside Element</title>
    <style>
        body{
            font-family: Comic Sans MS, sans-serif;
        }
        ul{
        	list-style-type: none;
        	padding: 0;
        	margin: 0;
        }
        aside{
        	background-color: lightgrey;
        	float: left;
        	width: 280px;
        	text-align: center;
        	border-radius: 20px;
        }
        a{
        	text-decoration: none;
        	color: black;
        	padding: 20px 25px;
        	display: block;
        	font-size: 25px;
        }
          a:hover{
        	background-color: red;
        	color: white;
        	border-radius: 20px;
        	font-size: 35px;
        }
        .active{
        	background-color: seagreen;
        	border-radius: 20px;
        }
    </style>
</head>
<body>

   <!-- aside tag -->
     <aside>
     	<ul>
     		<li>
     			<a href="https://www.w3schools.com/html/" class="active">HTML</a>
     		</li>
     		<li>
     			<a href="#">CSS</a>
     		</li>
     		<li>
     			<a href="#" class="active">JavaScript</a>
     		</li>
     		<li>
     			<a href="#">JQuery</a>
     		</li>
     		<li>
     			<a href="https://www.w3schools.com/xml/ajax_intro.asp">AJAX</a>
     		</li>
     		<li>
     			<a href="#">TypeScript</a>
     		</li>
     		<li>
     			<a href="#">Bootstrap</a>
     		</li>
     		<li>
     			<a href="#">Melborn</a>
     		</li>
     	</ul>
     </aside>
</body>
</html>
