<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML 5 Nav Element</title>
    <style>
        body{
            font-family: Comic Sans MS, sans-serif;
            margin: 0px;
        }
        ul{
        	list-style-type: none;
        	padding: 0px;
        	margin: 0px;
        }
        nav{
        	background-color: black;
        	overflow: hidden;
        
        }
        li{
        	float: left;
        }
        a{
        	text-decoration: none;
        	color: white;
        	padding: 15px 25px;
        	font-size: 25px;
        	display: inline-block;
        	border-radius: 20px;
        }
        a:hover{
        	background-color: red;
        }
        .active{
        	background-color: orange;
        	border-radius: 20px;
        }
        
    </style>
</head>
<body>

   <!-- HTML Nav Element -->
<nav>
	<ul>
		<li>
			<a href="#" class="active">Home</a>
		</li>
		<li>
			<a href="#">Contact</a>
		</li>
		<li>
			<a href="#">Career</a>
		</li>
		<li>
			<a href="#">Forum</a>
		</li>
		<li>
			<a href="#">Phone Number</a>
		</li>
		<li>
			<a href="#">military</a>
		</li>
		<li>
			<a href="#">Police</a>
		</li>
		<li>
			<a href="#">Terroist</a>
		</li>
	</ul>
</nav>
</body>
</html>
