<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Figure & Figcaption</title>
    <style>
        body{
            font-family: Times New Roman, sans-serif;
        }
        figure{
        	border:2px solid blue;
        	width: 300px;
        	border-radius: 10px;
        	padding: 10px; 
        	text-align: center;
        	font-family: Comic Sans MS;
        	float: left;
        }
        figure:hover{
        	box-shadow: 5px 5px 5px grey;
        	cursor: pointer;
        }
        img{
        	border-radius: 10px;
        }
        figcaption{
        	padding: 10px;
        }
    </style>
</head>
<body>

    <!-- HTML Figure & Figcaption Elements -->
<figure>
	<img src="https://www.wwe.com/f/styles/og_image/public/rd-talent/Bio/Randy_Orton_bio.png" width="300" height="200">
	<figcaption>Randy Orton</figcaption>
</figure>
    <!-- HTML Figure & Figcaption Elements -->
<figure>
	<img src="https://www.wwe.com/f/styles/og_image/public/rd-talent/Bio/Randy_Orton_bio.png" width="300" height="200">
	<figcaption>Randy Orton</figcaption>
</figure>
    <!-- HTML Figure & Figcaption Elements -->
<figure>
	<img src="https://www.wwe.com/f/styles/og_image/public/rd-talent/Bio/Randy_Orton_bio.png" width="300" height="200" >
	<figcaption>Randy Orton</figcaption>
</figure>
</body>
</html>