<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Time Element & main element</title>
    <style>
        body{
            font-family: Times new roman,sans-serif;
            margin: 0px;
        }
        div{
        	background-color: green;
        	color: white;
        	padding: 10px;
        	width: 700px;
        	text-align: center;
        	border-radius: 10px;
        	margin: 5px;
        }
        main{
        	background-color: purple;
        	color: white;
        	font-size: 30px;
        	font-family: old english text MT;
        	text-align: center;
        	margin: 0;
        	padding: 10px;
        }
    </style>
</head>
<body>

    <!-- HTML DIV Tag -->
<main>
	<h2>Venky Toughts</h2>
	<p>The Way of Killing People</p>
	<small>Adolf Hitler, the leader of Germany's Nazi Party, was one of the most powerful and notorious dictators of the 20th century. Hitler capitalized on economic woes, popular discontent and political infighting to take absolute power in Germany beginning in 1933.</small>
</main>
<div>
	<h1>Today I have date at <span style="background-color: red">12:00 PM</span></h1><
</div>
</body>
</html>